Daily Progress (to make myself accountable)

19/1/2023:   unit2_lesson3_C_basics
20/1/2023:   unit2_lesson3_C_basics + Assignments
21/1/2023:   --- 
22/1/2023: 
            - unit2_lesson3_C_basics (Labs + Quiz Trial_1)
            - unit2 lesson 3 quiz solution (stopped at minute 24)
23/1/2023:   ---
24/1/2023:   ---
25/1/2023:   ---
26/1/2023:  - unit2 lesson 3 quiz solution (stopped at minute 1:49)
27/1/2023:  - unit2 lesson 3 quiz solution (till the end)
28/1/2023:  - unit2 lesson4 array and string (stopped at 10) 
29/1/2023:  - unit2 lesson4 array and string (stopped at 41) 
30/1/2023:   --- 
31/1/2023:  - unit2 lesson4 array and string (stopped at 1:15) 


