Daily Progress (to make myself accountable)

19/1/2023:   unit2_lesson3_C_basics
20/1/2023:   unit2_lesson3_C_basics + Assignments
21/1/2023:   --------------- 
22/1/2023:  - unit2_lesson3_C_basics (Labs + Quiz_1 Trial_1)
            - unit2 lesson 3 quiz solution (stopped at minute 24)
23/1/2023:   ---------------
24/1/2023:   ---------------
25/1/2023:   ---------------
26/1/2023:  - unit2 lesson 3 quiz solution (stopped at minute 1:49)
27/1/2023:  - unit2 lesson 3 quiz solution (till the end)
28/1/2023:  - unit2 lesson 4 array and string (stopped at 10) 
29/1/2023:  - unit2 lesson 4 array and string (stopped at 41) 
30/1/2023:  --------------- 
31/1/2023:  - unit2 lesson 4 array and string (stopped at 1:15)
01/2/2023:  - unit2 lesson 4 array and string (stopped at 1:30)
02/2/2023:   ---------------
03/2/2023:   ---------------
04/2/2023:   ---------------
05/2/2023:  - unit2 lesson 4 array and string (till the end) + Assignment (not all) 
06/2/2023:  - unit2 lesson 4 array and string Assignment 
07/2/2023:   ---------------
08/2/2023:   ---------------
09/2/2023:   ---------------
10/2/2023:   ---------------
11/2/2023:   ---------------
12/2/2023:   ---------------
13/2/2023:   ---------------
14/2/2023:   ---------------
15/2/2023:   ---------------
16/2/2023:   ---------------
17/2/2023:   ---------------
18/2/2023:  - Quiz_2 Trial_1
            - Quiz_3 Trial_1
            - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 47)
19/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 2:32)
20/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 3:29)
            - Quiz_1 Trial_2
21/2/2023:   ---------------
22/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 4:19)
23/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 4:53)
24/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (till the end)
            - Quiz_1 Trial_3
25/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (till the end)
            - Quiz_2 Trial_2
