Daily Progress (to make myself accountable)

19/1/2023:   unit2_lesson3_C_basics
20/1/2023:   unit2_lesson3_C_basics + Assignments
21/1/2023:   --------------- 
22/1/2023:  - unit2_lesson3_C_basics (Labs + Quiz_1 Trial_1)
            - unit2 lesson 3 quiz solution (stopped at minute 24)
23/1/2023:   ---------------
24/1/2023:   ---------------
25/1/2023:   ---------------
26/1/2023:  - unit2 lesson 3 quiz solution (stopped at minute 1:49)
27/1/2023:  - unit2 lesson 3 quiz solution (till the end)
28/1/2023:  - unit2 lesson 4 array and string (stopped at 10) 
29/1/2023:  - unit2 lesson 4 array and string (stopped at 41) 
30/1/2023:  --------------- 
31/1/2023:  - unit2 lesson 4 array and string (stopped at 1:15)
01/2/2023:  - unit2 lesson 4 array and string (stopped at 1:30)
02/2/2023:   ---------------
03/2/2023:   ---------------
04/2/2023:   ---------------
05/2/2023:  - unit2 lesson 4 array and string (till the end) + Assignment (not all) 
06/2/2023:  - unit2 lesson 4 array and string Assignment 
07/2/2023:   ---------------
08/2/2023:   ---------------
09/2/2023:   ---------------
10/2/2023:   ---------------
11/2/2023:   ---------------
12/2/2023:   ---------------
13/2/2023:   ---------------
14/2/2023:   ---------------
15/2/2023:   ---------------
16/2/2023:   ---------------
17/2/2023:   ---------------
18/2/2023:  - Quiz_2 Trial_1
            - Quiz_3 Trial_1
            - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 47)
19/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 2:32)
20/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 3:29)
            - Quiz_1 Trial_2
21/2/2023:   ---------------
22/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 4:19)
23/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (stopped at 4:53)
24/2/2023:  - unit 2. lesson 4. Section (C Conditions & Loops & Array & String) (till the end)
            - Quiz_1 Trial_3
25/2/2023:  - Quiz_2 Trial_2
26/2/2023:  - unit2 lesson 4 functions (stopped at 47)
27/2/2023:  - unit2 lesson 4 functions (stopped at 1:00)
28/2/2023:  - unit2 lesson 4 functions (stopped at 1:43)
1/3/2023:   - unit2 lesson 4 functions (stopped at 2:41)
2/3/2023:   ---------------
3/3/2023:   ---------------
4/3/2023:   ---------------
5/3/2023:   ---------------
6/3/2023:   - unit2 lesson 4 functions (till the end)
7/3/2023:   ----------
8/3/2023:   ----------
9/3/2023:   ----------
10/3/2023:  ----------
11/3/2023:  ----------
12/3/2023:  ----------
13/3/2023:  ----------
14/3/2023:  - Quiz_4 Trial_1
            - unit2 lesson 4 functions Assignment
            - unit 2. lesson 5. Section (Functions) (stopped at 1:20)
15/3/2023:  - unit 2. lesson 5. Section (Functions) (stopped at 1:45)
16/3/2023:  - unit 2. lesson 5. Section (Functions) (till the end)
17/3/2023:  ----------
18/3/2023:  ---------- 
19/3/2023:  ---------- 
20/3/2023:  ---------- 
21/3/2023:  - Midterm 1 section_1  
22/3/2023:  ----------
23/3/2023:  - unit2_lesson6_structures_union_enum_part1 (stopped at 44)
24/3/2023:  - unit2_lesson6_structures_union_enum_part1 (finished the video)
            - unit2_lesson6_structures_union_enum_part2 (stopped at 24) 
25/3/2023:  ---------- 
26/3/2023:  ---------- 
27/3/2023:  ---------- 
28/3/2023:  ---------- 
29/3/2023:  ---------- 
30/3/2023:  ---------- 
31/3/2023:  ---------- 
1/4/2023:   ---------- 
2/4/2023:   ---------- 
3/4/2023:   ---------- 
4/4/2023:   - unit2_lesson6_structures_union_enum_part2 (till the end) 
            - unit2_lesson6_structures_union_enum Assignment 
5/4/2023:   ----------
6/4/2023:   - quiz5_Trial1 
            - unit2_lesson6_structures_union_enum_section (stopped at 12)
7/4/2023:   ----------
8/4/2023:   - unit2_lesson6_structures_union_enum_section (till the end)
            - unit2_lesson7_Preprocessor_Directives part 1(till the end)         
9/4/2023:   ----------
10/4/2023:   ----------
11/4/2023:   ----------
12/4/2023:   ----------
13/4/2023:   ----------
14/4/2023:   ----------
15/4/2023:   ----------
16/4/2023:   ----------
17/4/2023:   ----------
18/4/2023:   ----------
19/4/2023:   ----------
20/4/2023:   ----------
21/4/2023:   ----------
22/4/2023:   - unit2_lesson7_Preprocessor_Directives part 2 (till the end)   
             - quiz6_Trial1
23/4/2023:   - unit2_lesson7_Preprocessor_Directives section
             - unit2_lesson8_Pointers (stopped at 24)
24/4/2023:   - unit2_lesson8_Pointers (stopped at 1:30)
25/4/2023:   - unit2_lesson8_Pointers (stopped at 3:15)
26/4/2023:   - unit2_lesson8_Pointers (stopped at 3:44)
27/4/2023:   ----------
28/4/2023:   - unit2_lesson8_Pointers (till the end)
             - unit2_lesson8_Pointers (solved the assignment -- except last questions) 
29/4/2023:  - Quiz_7 Trial_1
            - unit2_lesson8_Pointers section part 1 (stopped at 44) 
30/4/2023:  - Mastered Pointers (pointer to anything) 
31/4/2023:  - Mastered Pointers (pointer to anything) 
1/5/2023:   - Mastered Pointers (pointer to anything) 
2/5/2023:   ----------
3/5/2023:   ----------
4/5/2023:   ----------
5/5/2023:   ----------
6/5/2023:   ----------
7/5/2023:   - unit2_lesson8_Pointers section part 1 (stopped at 1:30) 
8/5/2023:   - unit2_lesson8_Pointers section part 1 (stopped at 1:58) 
9/5/2023:   - unit3_lesson1 (stopped at 9)
10/5/2023:  ----------
11/5/2023:  - unit3_lesson1 (stopped at 1:01)

